teamproject/views/index.jade
doctype html
html
  include navigator
  head
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='/js/index.js')
    title Chat room
  body
    h1 Welcome to SSNoC Chat Room!
    |     
    form(action='/login', method='post')
      input#username(type='text', name="username", placeholder='Username', onchange='checkUsername()')
      |     
      input#password(type='password', name="password", placeholder='Password', onchange='checkPassword()')
      |     
      div#hideDiv(style='display:none')
        input#password2(type='password', placeholder='Confirm Password', onchange='checkPassword()')
      |     
      br
      |     
      input#login(type='submit', value='Login', disabled='disabled')
      |     
      input#signUp(type='button', value='Sign up', disabled='disabled', onclick='signup()')
    |     
    p#hide1

teamproject/htmls/index.html
<!doctype html>
<html>

<head>
    <title>Chat room</title>
</head>

<body>
    <h1>Welcome to SSNoC Chat Room!</h1>
    <form action="/login" method="post">
    <input id="username" type="text" placeholder="Username" onchange="checkUsername()">
    <input id="password" type="password" placeholder="Password" onchange="checkPassword()">
    <div id="hideDiv" style="display:none">
    <input id="password2" type="password" placeholder="Confirm Password" display="none" onchange="checkPassword()">
    </div>
    <br>
    <input id="login" type="submit" value="Login" disabled="disabled">
    <input id="signUp" type="button" value="Sign up" disabled="disabled" onclick="signup()">
    <p id="hide1"></p>
    </form>
</body>

</html>
                
